    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastersep</title>
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel = "stylesheet" href ="style.css">
</head>
<body>

<!--Header Section-->    
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class = "fas fa-bars"></label>

    <a href="index.html" class="logo">Mastersep<span>.</span></a>
    
    <nav class = "navbar">
        <a href ="#home">home</a> 
        <a href ="about.html">about</a>
        <a href ="menu.html">menu</a>
        <a href ="contact.html">contact</a>
    </nav>
</header>
 
<!--Home Section-->  
<section class="home" id="home">

    <div class="content">
        <h3>Fresh and Delicious<span> Food. </span></h3>
        <span></span>
        <p>
            Savor the extraordinary with our Food. Impeccable flavors, artfully crafted dishes, and attentive service converge to elevate your event. Unforgettable moments unfold as we transform gatherings into culinary experiences.</p>
        <a href="about.html" class="btn">Check it Out!</a>
    </div>
</section>

<!--Story Section-->  
<section class="about" id="about">

    <h1 class="heading"> <span> our </span> story </h1>

    <div class="row">
        <div class="image-container">
            <img src="https://www.heraldtribune.com/gcdn/authoring/2019/06/26/NSHT/ghows-LK-8c18d1ea-2228-1fe7-e053-0100007f4e92-7ed4c5c4.jpeg?width=660&height=440&fit=crop&format=pjpg&auto=webp">
        </div>

        <div class="content">
            <p>
                MasterSep, a culinary institution with a storied past, traces its origins back to a small family kitchen where the founder, Chef Sebastian Masters, first experimented with flavors that would later define the restaurant. Established in 1995, MasterSep began as a humble eatery, gradually evolving into a celebrated gastronomic destination. The restaurant's name is an amalgamation of "Master" denoting culinary expertise and "Sep," a nod to the founder's sepia-toned memories that inspired his culinary journey. Over the years, MasterSep has become synonymous with innovation, blending traditional recipes with contemporary flair. Through its commitment to quality and passion for culinary artistry, MasterSep has etched its name into the city's culinary landscape, narrating a captivating tale of growth, flavor, and enduring success..</p>
        </div>

    </div>

</section>

<!--Customer review Section-->  
<section class="review" id="review">

    <h1 class="heading"> <span> Customers </span> review </h1>

<div class="box-container">

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="user">
            <img src="https://cdn.vox-cdn.com/thumbor/PzidjXAPw5kMOXygTMEuhb634MM=/11x17:1898x1056/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/72921759/vlcsnap_2023_12_01_10h37m31s394.0.jpg" alt="">
            <div class="user-info">
                <h3>josh hutcherson</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="user">
            <img src="https://i.pinimg.com/474x/57/58/67/5758672ece45f18632b7906d60b68e85.jpg" alt="">
            <div class="user-info">
                <h3>broski</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="user">
            <img src="https://cdn.idntimes.com/content-images/post/20231011/tangkapan-layar-2023-10-11-pukul-173839-besar-d46a64afc5b9f4107f89c9e8983d4cc6.jpeg" alt="">
            <div class="user-info">
                <h3>ivan gunawan</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

</div>

</section>

<!--Footer Section-->  
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <span>+62-801-234-567</span>
            <span>Master.resp@gmail.com</span>
            <span>Indonesia, Malaysia - Bekasi</span>
        </div>
    </div>

    <div class="credit"> @ late 2023 <span> Mastersep.</span> all rights reserved</div>
</section>

</body>
</html>